<Solution>
  <Folder Name="/src/">
    <File Path="AGENTS.md" />
    <File Path="global.json" />
    <File Path="README.md" />
    <Project Path="src/ClinicFlow.API/ClinicFlow.API.csproj" />
    <Project Path="src/ClinicFlow.Application/ClinicFlow.Application.csproj" />
    <Project Path="src/ClinicFlow.Domain/ClinicFlow.Domain.csproj" />
    <Project Path="src/ClinicFlow.Infrastructure/ClinicFlow.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ClinicFlow.IntegrationTests/ClinicFlow.IntegrationTests.csproj" />
    <Project Path="tests/ClinicFlow.UnitTests/ClinicFlow.UnitTests.csproj" />
  </Folder>
</Solution>
